server {
	listen 80;
	server_name elliotlynde.com www.elliotlynde.com;
	root /home/elynde/www/_site;
	index index.html;
} 

server {
	listen 80;
	server_name lyndequintana.com www.lyndequintana.com;
	root /home/elynde/www/wedding;
	index index.html;
	location /hotels {
		try_files /hotels.html /hotels.html;
	}
	location /schedule {
		try_files /schedule.html /schedule.html;
	}
}
