server {
	listen 80;
	server_name elliotlynde.com www.elliotlynde.com;
	root /home/elynde/www/_site;
	index index.html;
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}

server {
	listen 80;
	server_name lyndequintana.com www.lyndequintana.com;
	root /home/elynde/www/wedding;
	index index.html index.php;
	location /hotels {
		try_files /hotels.html /hotels.html;
	}
	location /schedule {
		try_files /schedule.html /schedule.html;
	}
}
